{
  "name": "feathers-open-api",
  "version": "1.0.0",
  "description": "Inspect OpenAPI-enabled APIs and mount them as Feathers services",
  "author": "Matthias Max",
  "license": "MIT",
  "homepage": "https://github.com/bitflower/feathers-open-api",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitflower/feathers-open-api"
  },
  "keywords": [
    "feathers",
    "feathers.js",
    "feathers-plugin",
    "open-api",
    "inspect",
    "schema",
    "json-schema"
  ],
  "main": "dist/",
  "types": "dist/",
  "directories": {
    "test": "test",
    "src": "src"
  },
  "files": [
    "src/**",
    "dist/**",
    "LICENSE",
    "readme.md"
  ],
  "scripts": {
    "compile": "shx rm -rf dist/ && tsc --build --force",
    "run": "ts-node src/run.ts",
    "start": "ts-node src/app.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@feathersjs/errors": "^4.5.15",
    "@feathersjs/feathers": "^4.5.15",
    "axios": "^1.2.0",
    "openapi-client-axios": "^6.0.0"
  },
  "devDependencies": {
    "shx": "^0.3.4",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.1",
    "typescript": "^4.9.3"
  }
}
